<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personle Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="home" class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li onclick="toggleNavigation()"><a href="#home">home</a></li>
                <li onclick="toggleNavigation()"><a href="#about">about</a></li>
                <li onclick="toggleNavigation()"><a href="#skills">skills</a></li>
                <li onclick="toggleNavigation()"><a href="#history">history</a></li>
             
                <li>

                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round" onclick="myFunction()"></span>
                    </label>

                </li>
            </ul>
            <span class="icon"><a href="javascript:void(0);" onclick="toggleNavigation()">&#9776;</a></span>

        </nav>
        <div class="endale">
            <div class="name">

            <h1>I,M Endalamaw <span>Shiferaw</span></h1>
            <p>From Ethiopia</p>
            <div class="birthdate">
                <p>birthDate: 03/05/1998 on <span>DebreWork</span></p>
                <p>Career Choice: Web Designer</p>
            </div>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/photo.png" class="photo">
        </div>
        </div>
           


    </section>


    <section id="about" >
        <h2 class="container2">About</h2>
        <div class="container3">

            <p>I am passionate about website design and mobile application development. I love learning new technologies
                and exploring innovative ways to create cutting-edge solutions in this field. With my competence in
                programming languages and software development, I aim to become a skilled professional and work with an
                innovative company to gain experience and knowledge.</p>
            <p>My career plans include gaining experience to eventually start my own startup in AI and mobile app
                development. I dream of creating technologies that will revolutionize the industry and make people's
                lives easier. I believe that with hard work and dedication, I can achieve this ambitious goal. Starting
                a business in this field is not an easy task, but I am determined to make it happen.</p>
            <p>I believe that by pursuing my passion, I can make a positive impact in the world of technology. I want to
                create solutions that solve real-world problems and make a difference in people's lives. This is what
                motivates me to work hard and continuously learn new skills. I am excited about the future and the
                possibilities that lie ahead, and I am committed to achieving my goals and making my dreams a reality.
            </p>
        </div>
    </section>
  
    <section id="skills">
        <h2 class="container2">SKills</h2>
        <div class="services-container">
            <div class="card">
                <h2>Mobile Application Development</h2>
                <hr>
                <p> As a mobile app developer with Flutter and Firebase skills, I create visually appealing apps for
                    Android. Using Firebase's features, such as real-time database, cloud storage, and user
                    authentication, I improve the functionality and user experience of my apps.
                </p>
            </div>
            <div class="card">
                <h2>website Design</h2>
                <hr>
                <p>With React and Express skills, I design visually stunning and highly functional websites. Using
                    React's front-end development tools and Express's back-end capabilities, I create dynamic and
                    interactive websites that engage users.</p>
            </div>
            <div class="card">
                <h2>Artificial Intelligence</h2>
                <hr>
                <p>In machine learning and deep learning, I utilize frameworks like TensorFlow and PyTorch to build
                    intelligent systems that can process large datasets and provide valuable insights. With my
                    expertise, I can train complex neural networks to recognize patterns and make accurate predictions.
                </p>
            </div>


            <div class="card">
                <h2>User Experience (UX) Design</h2>
                <hr>
                <p>With Snappa or Figma skills, I create visually appealing UI/UX designs that offer a seamless user
                    experience. Utilizing their robust design tools, I deliver high-quality graphics and interactive
                    designs tailored to each project's unique needs.</p>
            </div>
        </div>
    </section>
  
    <section id="history">
        <h2 class="container2">school History</h2>
        <div class="services-container">
            <div class="card">

                <h4>Primary School</h4>
                <p>I was born and raised in a small farming community, where hard work was a way of life. My family
                    relied on farming to make a living, and I learned the value of hard work from a young age. As a
                    result, I grew up supporting my family and learning until grade 8. Despite the challenges of
                    balancing work and education, I remained dedicated and determined to succeed.</p>

            </div>

            <div class="card">

                <h4>High School</h4>
                <p>
                    In grades 9 and 10, I focused more on my education and achieved a good score in my exams. However,
                    it was still challenging for me to balance my studies with my responsibilities on the farm. Despite
                    having little time to read, I managed to score a 4 in the matric exam, which was a significant
                    achievement for me.
                </p>

            </div>


            <div class="card">

                <h4>Preparatoy School</h4>
                <p>
                    In grades 11 and 12, I became more interested in computer programming and hardware maintenance.
                    Despite facing many challenges and obstacles, such as balancing my studies with family
                    responsibilities, I managed to score well in the 12 entrance exam. This achievement paved the way
                    for me to be accepted into BahirDar University, where I continued to pursue my passion for
                    technology.
                </p>
            </div>

            <div class="card">

                <h4>University</h4>
                <p>
                    At BahirDar University, I focused on learning as much as possible about technology. I became
                    involved in various projects and gained valuable experience in mobile application development
                    and AI. Despite facing many challenges during my time at the university, I remained driven and
                    determined to succeed. As a 5th-year software engineering student today, I continue to face
                    challenges and obstacles, but I am confident in my ability to make a positive impact in the
                    world of technology for future.
                </p>

            </div>
        </div>



    </section>
    </div>
    <script src="profile.js"></script>
</body>

</html>